<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Remote vs. Local"

( # group all commands so output can be piped to Markdown
if [[ ! -z "$TM_PROJECT_DIRECTORY" ]]; then
  if [[ ! -z "$TM_REMOTE_PROJECT" ]]; then
    # escape spaces for the remote end
    ESCAPED_REMOTE=`echo $TM_REMOTE_PROJECT | sed -e 's/ /\\\ /g'`
    echo "### Newer Remote Files ###"
    rsync -aun "$ESCAPED_REMOTE/" "$TM_PROJECT_DIRECTORY" | sed -e 's/\(.*\)/    \1/'
    echo
    echo "### Newer Local Files ###"
    rsync -aun "$TM_PROJECT_DIRECTORY/" "$ESCAPED_REMOTE" | sed -e 's/\(.*\)/    \1/'
  else
    echo 'No remote counterpart defined. Please set `$TM_REMOTE_PROJECT` to `[user@][host:]/path` in this project. See the "Help" in the Remote Project bundle for details.'
  fi
else
  echo 'This command is meant to be run from a Project.'
fi
) | Markdown.pl

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Compare to Remote Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>5609DA56-DDEC-466F-9A1C-C92D642D15AC</string>
</dict>
</plist>
