<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/tcsh

if ( $?TM_PROJECT_DIRECTORY ) then
  if ( $?TM_REMOTE_PROJECT ) then
    rsync -au $TM_PROJECT_DIRECTORY/ $TM_REMOTE_PROJECT
    echo "Project Changes Uploaded"
  else
    echo 'No remote counterpart defined. Please set $TM_REMOTE_PROJECT to [user@][host:]/path in this project. See the "Help" in the Remote Project bundle for details.'
  endif
else
  echo 'This command is meant to be run from a Project.'
endif
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Upload Project Changes</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>CCD6E2FF-1B5F-4216-91D2-FD96A1729786</string>
</dict>
</plist>
